---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: gitpod-server-secrets
  namespace: pro
spec:
  encryptedData:
    CONNECTION_TOKEN: AgBm79YmGc0OzMfx1E8HCfQXcsIzanez6QB/GPndY5CnO4OHF491alUKPZWgs8fnhWcOemOgtqDEfg07cnaaPBwz9sYe8PtNrMyNaDZnGHRjzirSD/HS7oZ2DJBfbCfTbmGWzoEHS9+rB4WI085s5MryXos/4aaMXDk3Y9PIXbqjXayDROe3fEPPmbPyXZBGvJCBn7se2SkAj7IQXDlBqbWA+WFdWlcDPiJSYRTt1LGmvm+/dDQMc+J7IqFIcmZo894Z5vlNz7P8gsP+3hBuurEOR1n2074tnzesIEJ6vqMtUbe/7yGwbnOQCt3Ois8/dAJ3tgXrnb055nzT7CDNw7KieBWcfoDuXxqeFReVy5KgcFSTicVa/yqu1igaN4OkTZKw/2HHvQ1BMu0aSRX9y0waBO/UxsndJM27INc64LYVNaGoOFxYpk2qbwBorYRHAKWFwL1Y8pGkeDuUQTY9C7P9hrkA4GGzoHFwvl+YLRGBZ7WWk6m4GtnF54xjoSi0/XuwpcbUIl6IPiZ+zFWQwktDmf7xugaikf4XwmwmriqibWNNnfrR3vnd2HVFcZCLqFdjyL2Ht0Lfz9D06eftmQpB9Z7iP6tmsHB7hn0BD9Js0Dfn1BUlVnS71lNs46tDtJY+PZY/xVu4mTPfn5Qntbq7eKNe8ikGAyXRcInz/5MGsg3eFjCYMp2y7loHk4+4VetSRnj9zvqROMolXyPM2itRE/YpnuvCwJPF44YvJ7F7jPlo5XHESs201g==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: gitpod-server-secrets
      namespace: pro
    type: Opaque
