apiVersion: v1
kind: ConfigMap
metadata:
  name: tailo-config
  namespace: pro
  labels:
    app: tailo
data:
  DATABASE_URL: "file:./data/dev.db"
  NODE_ENV: "production"
  NEXTAUTH_URL: "https://tailo.androz2091.fr"