---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: tailo-secrets
  namespace: pro
spec:
  encryptedData:
    NEXTAUTH_SECRET: AgAGVLOm0qsvlCP/TxKxE7afjutzWIbTF5FLogbiFEJK0ufdK4R5RPwL6JJ8nlvo2FagrmIH2kNbWWQ6L4pWlM5bU/N6SgR0OFa2R6X8YlxFb3XdBjBlATiDd7f+aLwmUPwb3PimAIWLXn4LTdDIjqpA36b5lBoQVAP0x+Fpja+FRq7pM/6x1BJCekVQrhb5cuhuW4GVG3GibTzMScOCfuuudJgOTm5oav3sJ0X5WbCDcmmsjjMyfK0xqldkdNMoVbHjR7VxZRFIR5k6A+TPvVBD8rWGcKCf6vKG28/9R9/m0NcAWpv9syk/yD7guvNoFoICIeH5i7VqmuxGFir99hvom/EQDUgOUHgbcPBY7alQQgeHNhAZxXlx4jBUGu+iIkpeT3EFwOrzB+levAayvfkgNjHs+oxQNf3wUy6GdtLqyRwJlvd9nZu+oR0VxwBnNo6tAXTlsv9We0ZyOldo39vD0l6GKeLohiRbEVjRFHhPxJ9iWNdzuh5vZn5FunmWutsCiert0VfcoY7wx2/12E98zr9CqybBC44xJ7nQSUeGvrrRYRCe5fWXFkHZkzEzw0v81TNHp2D2FEfq6TdeEfRWTO82MJrsJa120e8kKYAeTlF6ZKu6/OyckMLetW5C1E1LjUgQBif1l3IIJT4KvkHSkZgP3WGDove+gfFXFTtFWooCL9inOnkJlG7ry+P+yHlXmB3wBCepZ59uJKa6BKg9GansLk+dC0irNqYB3NLV+w==
    OPENAI_API_KEY: AgAoRZUTvtP9b4Zk8X/BW7gCv6LyFWb4a/ArE3pbLMDXEXl1iYokPo4L1F5rZjxCCbYnmWTrcikeqRDYWQNJlegS169wNrgmZR+K+jSVXjtUqRXalVzksXOKpRhjOb573NG1h8fAgOKHZEEJA80bxdGhzGg8/Enhm4DiA+qugJgn27Gc7JOvbpGKyUXY4qFjCEUuRjnMwe63YCcCtlzGFU/BHRwaFubuxmxAXn+45NJGcrjwsE33XQfpPxJPMphC2A8WkJhV6mTgIY6rroJM/P7jEGd4NiC6WdXdjb60oGmlJYog/tTrtoK6Fg4dv/0mvMLQASBgoZaJGM8jNA0PfbIBtrpU+F9PWyAIaNS2TklMimyu0BWwD2OeQLj4Yaj1wVPzFckSEJHD04+hx1Hns4ZI7hK4xUPYhMo54l7qdWexECfYV93/JLdfwBxTLNdVN8geWk65ulZvuep/VJJ0aPqUKZJKqCKnAS3+ZA80LCts8P1TIKtz3I6VmTSPO66lD1GLGYO+kDCJ8lV42Md1I5rBgXaFOIJw2SAmuip6/ZB3YTx8fPgWWicjAe/HBh/STuISd1SJKB31SE8niEnscMmZdcgrBXIMSROnzXUErLc447ur+QyVHmv3uizXaL2hk9huoPP1MOs0JILouhVwaLmdZT/6x+XCVnITIPIceQ8ujFo4ffnaUDyPzmhDNnEBow+EnZouOAhMjPpn1wOOAXclC1Ii/P/s6dLEuqOKFrnSSL35p5FLIY+nmlYc7YMSq1Ipe/4Q8pe6CjuXH47ol0tprzQYiQFdEhP/ijf9dU6NbcMvlinb7TLLxpypAxZeFlJK8kkYmMfPsO7I1nka2YoUeiMTOTQC7ZH0JyfREFSc2l2f2syltcfw1D6Z0icZJbY81uCJSwu+OXmmh2HI7akyW4MSoA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: tailo
      name: tailo-secrets
      namespace: pro
    type: Opaque
