apiVersion: v1
kind: Service
metadata:
  name: tailo
  namespace: pro
  labels:
    app: tailo
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: http
      name: http
  selector:
    app: tailo
  type: ClusterIP