helmCharts:
  - name: onechart
    releaseName: forward-wh-discord-bot
    namespace: managed
    version: 0.70.0
    repo: https://chart.onechart.dev
    valuesInline:
      image:
        repository: androz2091/forward-wh-discord-bot
        tag: sha-e3d0f28
      sealedFileSecrets:
      - name: config
        path: /opt/app/config.json
        subPath: config.json
        filesToMount:
          - name: config.json
            source: AgCZQX4/f4ZxPXAmmkoBeS6lfbDFy5eoNBwyFUYP4XsZEQ5VOx2hvCBkMJc1nMlzMD9DYJrEcWZSeGPPcHXa8kHySAtzWwG9sQJAO9WfrN1/CPpfjNa0oGiIu/qUaEHQ1jLN6WpujuhBuMAQoM0uhMfuqeSZ+1lCz/7D94sK6ztimS86Z6Soo+B1tzFzGOCToqw7UiwghLgfqBmdZqTGKUPzdldbPPwuBtJuzd1TgQinQWJLUWdjtVBUBHInbo38hoTv1eETr5QSZQchawQhDn1hvp70bQWT66uO/mZOEY0TWcqTGAQsvVpRWwQ6TEK75b02AAWU3qttyEtmd9I62yoOWM8OBU3pIxqWAnl05oPAgjfjLGLCO6WyxBE7ZoDSxgwObQZorCOJ0MprPZA323PMPTmxKR7fiybm0y3glXFdPM6MMuWa+A546eRsbrPvk4Rjja3eO+4fQlJE3RetkG7+jt91rYyM1SpgvajhaWb3n2z3Ma+pGaF0VUbf306H33UEFcaSOKQg2YW2KeJtvVmqc+RHDTEGiid8LdpuEUhRvQ96jNYB54ujE4RkdptR1uXs2nsL2txuia1wbU6Tgcd1cUIHuyfyTgCXhOFPTzZ37JhlGFj1cUqLvmHrbXfaLttD7dNu2dCljF7sE0OjwLM91h/vansrYpwY2Mp7Ivl1NfCVe3+UY010afNDiIJCWGWv95ajiXrsB7qjswyp8pfSJMknXdx6qIU1d1blhcBZHyPBSCNTRlequvs5m3UNwI/OrhPUMNqe5bsR/5wgYoBAtmjdhtv6YXlwoRqOwYLFvVfS5bX0W0kOUJErmR4CV/1dJtkTwV+qc3OFKaFG5CTVb/u4qF3bGeHNGBokSoSka3icdfAgICgR3vhI8PvP29Ml/FLXJLKZHbdhpr5SAoDhhROP133A/mIjnAp2/hESRTmtXlKNjZyPS8Ju+sfdmJ2T4YP0AESIpvA4uncVHwzjzQ/unwtV1qaBd2lShK2VeJoSN2YE50xXf90WTBH8JiHR/egZl5Enas5LuYDLLkyz4ayEUSraNuNOrCxMqpuyPhN1/RxS/CbkY+Quii7fm/nSndrH1NiDAzQKAqOgedbdOD5frMQ8ZAo1kSDZXy8sddJjduoeIwRnHzg7Qg7EZrES8Ioxc0MzlAZP3wr6sVG+c61/BG5e4Qxny+/7AEVZ5Zq3yI2GG5Oel4aq3F9edMGq2ZSh4mI0hgWuHH8OItwsUNptOYp4xSlPGCQvnqGIOZhDYLzd6AjZg3Q686QBw20wHXuOabDEVdsrdnSOV5kWrhLdJBzYRZHiwF4bO4nOIf/hUceQOWNOfOl8to+1d8gXzGhxRP/E7xwvCMdmekl8gIJyIUnBsdmN+/OvPOayJP+LKyoD1g2DuGvhKUFofQYsitk0jWMyp6ceTKiROqv634pECtYMgTjTXT3frqhi9Ar8Iax0ESTJQy2FMBtt4xmpyALngGt2SPF8Yb5oViwGC4d9pa2RNFdD3dBKdcb7HDG43iLGQyY9ylkQ8iKNZTOhcXQo3RnEEEPZHkFkNMa9sKJEa4G9hA0UYwswPO+UFtVyZlUmYDwjVEG3swA0PfXNabOvDak+H3ysjAy5oOVXvAbyHMR3OtXNjNhT0xTX72YtqXLjHjtfwXT/IcPawm0Aes519xrJxAIYtwmg8uIB7cu0sKmw79rU4+TVk4Em77LJtwiDh+ZI0rUYxRb7YpsYsSAl0SyxA3I4aNFM3Gszmh6+ScRhO+9OFETc0ggxJPLW+9S2YL0RCb4aMm+W2iACrGXaGJD4U1HfWXHyVhiis7iDktN1xGhiX4wYFRlXkbw+fRT1eMwXuifwLem+lCKx2/er6gPFOCI7ugwk/MZyPDZLrX8hYS6P660xnKS9261pwiwJUaMstcY1eS9N/A39U7ZrxIHI3VC7KpCGk5/Nh5XfwE6Tc7krpJhw7uVmZ2b0AjWh0VmBmDr2NMpkL4GFIMpKK6XN82GJGw0+jeI40eNcPIDdZymOStf1/66tzjnR1qt0A+06HXGDJ42h6BGewGsszVB76bUCi9p55/1Ei923PcO4v2npLnSE9SLy7tnzzplHLJFynCddNJ6RMubJhLHiHypqgwYLOOu5QATq4MBjwkRYD3+E5WToZBWRYYCNOoNWCqHuM4xuWiTk8269USI5QlSHyIFFZfpnIzrXjd8oOe+IPunkoDJZCf4Wf24GcO4zp4biMrtKJ/aWkFe3LYdZfF0SF8II6ucOHNZooHtoVa3B0GrEe1H0gmS3snMYVF8vSaXQeZ8rtP7imUEAisFaGNtm8BJb34OSKvYePRshR+WxskPFIGKjiPhas+aDlix08GZYKeSUvDwSE6hULOU1pn3rj1R0OBWYoGci3QQNlV3P/CPIEekBN6wxDbVhwQtj3jw9tWNHPqTMGToeqIY/RjnVxtmo4jKXpbfd/AHHuCRuBplch4pcejB2H6roxElTh2XULlJoVPBu4FbfSmxpFa7hILmsI7gN+DhxaBSJpSQRNrlW8gmr/iQXMyz2+mJ2aFiy3C4Ar8WlpLDiGrBu72wPeACxZfy0x/smMwNddXxfToCixvOQwxJyrlw5mqghuUM+AsUP4Mo0
        resources:
        limits:
          cpu: "2000m"
          memory: "2000Mi"
        requests:
          cpu: "50m"

namespace: managed

patches: []
