helmCharts:
  - name: onechart
    releaseName: forward-wh-discord-bot
    namespace: managed
    version: 0.70.0
    repo: https://chart.onechart.dev
    valuesInline:
      image:
        repository: androz2091/forward-wh-discord-bot
        tag: sha-e3d0f28
      sealedFileSecrets:
      - name: config
        path: /opt/app/config.json
        subPath: config.json
        filesToMount:
          - name: config.json
            source: AgCc2RQvzf4KyD5pyTXj2Bk7V0AOCy20evN6xLZPHv2NilWTao0fDvv9r4RQQz1gqc2PxE/MShktsm1y7pYsM/gEr3v/pDPir5di3OpYepHHcLRux8iP46/osqLQBsXb4IMXfo4DrQPvk0dAdJwR/NMCrFWy4wkJ6oB0p4Jx0cusXPOsVrH5phxGNL0jeU7VJU2Tfe/hZjQOA+4hcJA3fQP35Ra5+ZHkGSwcCFGkuRvWnDk0ZZZW5dEWrOFyoIUNjyF4aTFTZxHpkJfXeajLrIIHI2GFBuTdtZiNcYpgWjDgEwlgSLO62AYga5mwvaurfPoRiC47pdilsdzDO0vdmXlx4Z+3rzi3RTw6t/MjZaUjHwD/rRGXp1DTbX7ZJbmdlQUTKFJwlaIyXRMqNuvrD+NWn2jfH6WiqJgsjSesc3C+U/YulHihYujl6JIcBzxq8r4UDguepTl22RM++EGFSzbQ0poT7bh3gkyr1i40ayLg734ffM3TjD/W8pqwPOnAE8Hw3lnYxJKoHbSwRex4kMp0hRrIX8sI23QiVMQMqLwF387h6anH/0fmCBPsYkdI1irts3eM8XRrStXg5yWlZUNprQk+U/MyVZiJwhxc9ulUqyNtrgBP7kKRvsX9SR2WUaUegT8UeV4xh2BeTHQNMJ50lYFwGJvVAEKQtKS6cO4Pqk7zoBdaX+TRqvpbpRsCGLzTzWP98/Y7iAqlj6YCD+DEcY7Zk5fS0jwnN4u840zamlCnU70hsfz/gXxwUE6k31XUACGJnu+DdH9p+4QuhsLtMtWLk6Ycba+d333MX8nn5ksUnGf98mCeaiE+CaZXnJu/Cc6RkLfN6juNHYBjmYyJPH+dAsgg581HwalwpPb2XOQNcrBzHEGGu81lc5yEJYnAll4DUdGfgRCPHidNNsBj/87DFdI+tfsA2NVwPgYfiZt+8pLAPPFPhTb8+vih/fWGNs8KO4gbJIGbfhPiVOvZeJ2RC3MZszNHu3Pra0vP9/9ZmqO0BE9YV8ADwsBkcAWZa3Jl1tJ4xwyf3kKr1atxIjXZLU4K/MwoFj/F3tCFODDWWwZtzTCzL/qkMrHHour0ClC6WHCdHyrkNauoQt0Cz+6mFyHvA0phAaSf2Sz0TXEIKy0N+VLD6sq/D7p1NsKMcYpv8xI60S+JDHFmg4zxNNUiWjlmB0b0+I/G32LnaY4OTwD/0fZIkgXzUndxUSlr2EQuToqoiAw08OjZAP941Ab5qw7q2ACmfLShqIaxdUaR/a933ygH74bpc1YyExtNvZLRTmBeK3mBopJmiY4fMouAG54WmosRn8LmSElA6LcSFrg5XB35Hls9BU5zObobGJSgLUCq2nG29XDt2940CD/iIWS54/uVtL2CJxK5VIPX4NqStnOJT1W3VgMHIFZ56xNT/3CwgkjTFDdRD4oOs6/IWyrgkpzfgXLkyVNIPHL/caxrqB3sYdyByWG4NbZkqp2tFRQ34I8x4HD+dndFkQG2AC3QaX5JC8MWXa+nYj/bNVtrIOAzGnzeow0SqthY0KTbJPA/d7NbqoRFdrurpZfLJ22BTnZjJaBGS9pAmyf63moY6lKRv/sdHUaxsHCnnFKr8gQSM2kKotf103U5y533TSqjntkTpRdo3CjK+tIt8K4uVLyHvXmEtg0jOuBZK//d/b19bhF7rRb3zkzFpj9l+YWzge0+iTZCw4QiBeHwJT7fvL3li7izE2TtkMOmMAeTdHMdSgk1xBloCKhE9O2tLJxd/1Ntbzp5CcZnEQFwg49vlNh7DfdGiKrvPWs2aDJzjG6ujZl+hyFXJTJqJMwTDv+V6BvPqHV4Z4LfMB7ofuIf43tmD9wEHhzrmSm5QGqZSJEeG+E/79kasWO3fNNK8IVGqN9JmrPl6U3iB0Alsj6WGnAyoedCMdtKtzs0i745uM1Pdew/PJ0zhxcBdrh2rZyKu/a91dxVH+DFQ2BbJSZ1QinI6NE15Hw4Dx1ttdUoGsM5o85Va4a2WQ+YFS5n4UduOtgapnga8P63Do9jSrgYKfJ0LSKmAxAQmppLP4ritWTWK0rjiiD9w54DeWhMAbYJ7GqLsCCpu3m4UjKUC9yg/K7vtF2qeqRyHycrFqCl5y2w2LpkAz53NwpsQijQtpRmePB0iQh9kPM+JEbmNdLnxhOL3zgK1fgwbjxjNA5G+HatsKmfrcpvlvrD+89bEEwbBnxYVCWFlLLfD4mEYcU4nIhI8OQEFHwtosM2Kk4cqRp3IDyNXYqxJFLiMAfC2tX+uz0BDjaIGasIJINKcGpdXh26zsgwDWwZEzUbTiBGR5hPwl1Aoc62vZSKjWsfuCmLIuj723BAeA4lNF/NlsG6FqDuyaLLQN7BYUA0ynGPVMMzJaGdWco1UnpW0HRt1+VMF8CbcE1bcfIs95W7qLcEg4R6jKkPosRPL/WaXnPHBovEMd4iYV7NjUjXHx/ZjRdTHvXeYT64x8rsqBpTNT3L/MLdXQ+9abTCQGTesJRymNhH3NulXe/EuyZ00hb6OQyQ1E6v1ILkaX9eG5ey5kXZUZ0RqGBXTScVKQ6U6AWdlwbpJrqZ4vlopOqtHxfvuqbq6SiouIF0rPKtz4/8RUu93FGDLpbJHeqW
        resources:
        limits:
          cpu: "2000m"
          memory: "2000Mi"
        requests:
          cpu: "50m"

namespace: managed

patches: []
