helmCharts:
  - name: onechart
    releaseName: forward-wh-discord-bot
    namespace: managed
    version: 0.70.0
    repo: https://chart.onechart.dev
    valuesInline:
      image:
        repository: androz2091/forward-wh-discord-bot
        tag: sha-e3d0f28
      sealedFileSecrets:
      - name: config
        path: /opt/app/config.json
        subPath: config.json
        filesToMount:
          - name: config.json
            source: AgAO/b7jGpK7YBDFtJxumYxxUAHsPunGgLbYXORyzV4NxMBw3dgdsFyCRGXdgn70oKj3T+CYKPWwQkQxo6KR5SShs2jjg+YB6g6ItcC5YeRlSwpgzZXbq1eBAqniL/kCuAuzmmp4xYz2cVa1XjldNZfBBNx2TJ7vGGb+qA/AuAVWg8v3MhDFHdxQmGmFLOxPT03+rOcgma9j/pYP/z83H00mt2tWH823lh+VM2zN0IkN0ydAsnc9UVU6FR493Royfx/jE5hDjAZnUCjGCFT4xospZ1sbG5BCZ+kgaPMfLDKP7cIZulFDRtcjBwJAask+k1+YlQrTLzI4Mw9c0FYIFxgQDc3LjO6+4SC930swLaT1xXc/k9enIn2ZoPpEcbRnoK+BuSdJrQz9S+0Ndfmr/6RsLNDbwBlbsHxkKpGcC9dHJ0JDXqaudjmaqHzVGhaHqyIW/NRVjnoy0bZZnB8zkC2ZRlq8d5OaQ+QkWM80/YpH7N2Y59qO/1sCOwBeI6Ea5lC6+pkRDBNIkIZlgZPQvifxhoISDDC5R5CcMEek1qYdCEnqDdl1abUUbB5yqTbASq1Ciy2FUJulRr9KvMl25bUmeUtTdD6zkS0h62xN8OMCftVx7xwDRtlyU4X93zxjf+TY/Btb1rke+0/rvHIMT7fv0ks4558oorfIaht/7mh69OuvQ92sfKzCkquNA9qkauT7ZNwv7juvrtJF3i+gj6hfC9ulN7kkE9z4e4WboTkcI947rMhRaNeW1qCEKX/9KOzaQ/iOeaGonHTHPfQJGqlZhNcckv11EP63hCRgCvdhc5xVVBGm27WGYQ3raPFY55TU9dn3Fr1dmGeQpWhCZyy1RoeLF81Tu9Kh6rRM6ArPEzrtBJ7HwRC6SKxsNNcLtKUZ5BElBbw8+Kmfs9MWKCIl/5LrHW+BoCJoaXR5gbE3F/NN/e2SXnltaWIG2txkc/tOwLHRTaoV5oAeo3UglzkPqp6cRdGbeGXeDMnTch5aKmWdBxlYjInWpRrz75AWk3WoRK6s2m4eM8+c8dg4qMhzj/Q0VaJJQN+PcNrdT9vx8mQQtnjmkxIKLhYwJN+EWx0BoWUw2rpGmWP08LczNCArxWV0syrOpgEbpkkuIW2JYVJVSIPuS2MkEJKM9Ku35r0UY90wwI+3OeLQhv6MJUwuTZwq6RxkPQF1aI0SpKNP+nh/w7dF/MyUnlsxsR4/jvI8Sgw9Zd7bKSf8vFnM6lSV8o3dAeHpZo8eE7sSED9A1n+COyFbz3UNs9bQ4Vmem/aq0chG6OsuwybAFtMtA2PL2P5AXeC/QC2VqluDZ/bCRCtBCgbYDB41c8asz411N9FNbYZEzLbU3q/Z6U3Osm5HgmgdoL6+rOInQkxoFSnwo4MYSSc7MC2iQF0I3jNRuu63hAS2sMJ6b8ZTvHG8ZJvtnf8F7OtIcEqIqOmTJzgpPIduUd3fLs+a8kk1iIAp7j27z3qCsyh1OPGHywhA21VZel8AhDAF95otgkcpa/VB09iC2COxwBkR+WjsVzXLg3WT0jz+smBrCRd3XJsg65bpS9Pa5JqWdp4Nkp6cG4c6Ff/IvXRT0bZ27ngA2cm8jArVXPsj6Yr2bsmcn6zOM+SfWZv+D8BjSkN0YZTCOCiHWT0DiGR4HML8Cu5ia6d8Dyy2oSArduIJ+9M+eL5QkYZsGhV3oQ3QJKqUJMauxUxrCHApUZany8lEInrpAcyZ4QtGgr/WfTRSfGalXP/mreq0s0RpZjf4EVAFDqmmNNFSwruKX1GAUnkv1idaZFvRXVjV9CWVV1McDFtqWbD0hgMVSSYKZ/uD1QakBB1fsHqAUjYfwjv6N08NVu3uPRVhiwp/altkwVGSXq7p2pYPZfGm+rK3EYVGuDCmLfgRlRyN2Nzfj9XtmIOlxK3rIrpxmJRAt54sSAAOm62BAKbB3kTYTSau30LLC4Hu4QA27UAn4txo1nOMpODxDu6afbMtSzCv9lEv2geL+qQIY+c837KobSHIf6dvD2Q80YYHUoTeCumJc5Wn0kwEyi5s4V/gkYrYQonYpI8GUky5UJP0XPq9P3pS2MnrBGLDMF4GHnHzjjOvtnyO0rFqBTcaxjP5TIU3GvMhQmQqKdAs84KqvQyk8jlHCajt923buUjtdOBJjoXlvk/2gFN7cV26SoKJKEu1Cr+SIjV7rz8jcb2Cro4wfGAniVdSRSa2frkMvVQNgGKLFQzNTrlFtOpkmlCbJCFm1CDT9HNVw+Qg3ndPF3sTwkKysE/zZC1wrmWIFxFazvReMXiOf9OmTDf36J3JTwR5SKBxMTZrE9O3ePZjJDnWGQitvlfVlKBgv/uUXV36l0H14e3oprOa9lQoZFVvUweLS6sZZjSrZRq2NAZ/3oNiynNVl3+nVo+XbyLPZepaN54tXWkoJ/5K3u2pyhX74VJHcMALZHexf5PFSZNb2bnPYE3Ngq8o8wO9aQIG5nxPHvcZtK+E5dt8WCale7MdOTywMDS4qMp1FEsccTZrDmSLzuLoWDfOfpXNtVNt7F2MvBD4lHckFFMmfPP1ALzX8xhcZQpmN1uT0pa10K1+jYmId1j8iWIJd/GXt8dEMi8ksrMU7BiFnLHxeCuKs7fO
        resources:
        limits:
          cpu: "2000m"
          memory: "2000Mi"
        requests:
          cpu: "50m"

namespace: managed

patches: []
