helmCharts:
  - name: onechart
    releaseName: forward-wh-discord-bot
    namespace: managed
    version: 0.70.0
    repo: https://chart.onechart.dev
    valuesInline:
      image:
        repository: androz2091/forward-wh-discord-bot
        tag: sha-e3d0f28
      sealedFileSecrets:
      - name: config
        path: /opt/app/config.json
        subPath: config.json
        filesToMount:
          - name: config.json
            source: AgCIakAom2ec92C/GauGgD9GKzX2/itoeZkH3F++s1MXPBSBvnd1e26QWhZWQAEFDeWAoY6bTpIzkw8xXU9ryhhZylTMql0JWrVkl+7Z/7GzG4QMuQPLRynje+S5sQnMCEKRVQStCQbuc7P1uimXzuMmXZEIwg4OZ6NAbPmhESy6YJHYJhI3WXhNTPTlgLDJxy1w8NKvQVgXZe4wAZNuekZ7q+zsttFy68IOw34Y7fYhbq/glKVAEkcMTkM+5ijJoVUmncO2mpN6UJyUGwzy7GsEVgk77l1c5/oyxfVTZlVJq0EZoDmLuWsZ1EVJXepr3ntKkseUocRdW4OCXelBe/ZUJ9Bpwriw8T3jLJ66a6a62tvUZMg66XCJGnJ2wP4Y0dh+/KY21BCRys9ou/mKymFHkIUmCHvrjf+fB+VXi45k1pjI26OdTM0cbn7M1+mpDMkAnlZONsepSsawSQjUrXuUr6EvVmB0H6NVonbBpCC2CRUjsI81dfkc3Nb0GnOQKZP7Z/u1earit2PuOp6dnPVx7VJk55yXQuCcaKY08tfvbW3p6L9vrvL0Mb2w3ngw8QqrxOkWi/AzdBTP0pvX4YsjrpHEgFdCf5OTLZFR+goVw7KVF63U+6vfFo5vyxI6fPWwRMVpWvbrAL28z1jEzyQiLJjDhzgJPOIGV6wgJX3SElhanyXAp7osW9VnKrV8LbWkJxIqEVDs7zO3lyRywEZ/psqAUVmoBX5Wfpq7Ip7+qTcKWNkf1TEy/KO22dLnFIAN4AByGtuuO859fsXTvG413O23JXJqLM2O5jQ4BzZ9sbGEVLr2gfeT/287/rNyJOf08WO79dtrGkRDsJR8tPAsubsG2R52Apmdy/dKP6EWCB9xpRWWgKE1IOpI+LhFGKE07Kf1IuJ/8hk+bK8GizGGqvTS9U84Z0C/rhv1ero0J2yzeAO2X2/oTcMrY+mQkC9inxUJCk28HYGh+lbKYV436GgAetIxY436vTztjcBS6yW2xMXiPsyh119973KDuiPrHrTxWqBZtQTkcx7tWNLccKNWEkNiy2+qU1KMWGAcjeFWEbpoRMCU8pFVjp1XDsqidCGTJ0p1B0NEifpWmDS7ECizTx+39lOjbzGWPU71utWwb04vf2RyTZCYbKZgwZTnrWfRgYhN4KVaLIuHreQr8aHq309GSH9rRXDQGs95ZhOBA+ieL+BOwzCC+humpoDH+pfUa/W9dLJT5men+yQGnmUScgi9GNySEBqkpqNjNBHWoPY4JNOhWSegtYVGY7Pt8HcbZFGb101Jmv9k9Jz3U0EnWYTuVBUvgigmPvqrGSuVItuSvGQg4BZM1OgyQ0JHwmdFqGrqnzQfVf/GgnGdwkvnSQRBR+wcWisNUORTEGt1U8ylPf5Qrb0WD8QWoApmx6DMNlB0N5aGqX9AQaDZepc8FnaqF176KkWJQX6k4WMaHO/zbpDsoX8vWLSUBhn0sMtIlRMqA6nkPVEldBt2ukRyV9q4onhP1owb9JtBJoCo2O7FdLWDCe1r7V0m0oBcNn+6TrqeZXksDsMSma2cXBPjpRxxHxOIqS0VEMJ4UC0K1zNBpdn/l8mlJ0iDiV4f7B8jcO5y45KMMizMtrAOY7ViD0FKfvbCMi/rBoycqTsb20bTKexKc4yyB3lBQTnPBccAKrWFea1s4GoqLsd8jRU1poQguZg1ghaPF72cYFN2A5Lfr6OWmb7jsTJIzhfdOC7tmFgK5VP+tkpoL2DQVQl+mwVq3FQ1RA1Nguh1C1+szwv+rr6TUX0O8EBD2yQxomG2pP9n2wftwMSHjis0r5xxJ6u/eaJ8MmrFYr02x/DWeNegSQPz1zRLEx2vVCxuV6ekisA/mXtpd4GWaBpOF5Im99H+2J4uq+D8TDBITbOBlMLEocVlclGBtxz4tsMvl/tqVFuDBEkHkcCSP8iH2lN03Vy3M3HFaDB/2mqOKdIDtNEm7JJFkNhg44OArVmSQk7dJueCGwhf/UTIMSOC5X5rd7scrM70W5q/4f4t/frk9F3RpuLYwuvvb3ZraJibG7SrA4YEEAD1pbtUnM3ICl98UIIa+O3lRmpDx0l6lYGAuMnYVx60Bpd6FQkMsp/vh4UVt0KRFJTqu434pFWxCOF3VMZTvYLRQFl1WTPZFxLa0Zz/TORL3TfkGWxk/wP01A0TH9VQBx7qVTrMgy3xt34VjnQQpY9b/9LZa4bh3L2gvOCa/9dwZmUepBCzIpWaJ2+zEiG0lKzYaZTx5ahzaCERB5MaQi11WF6F6jHlBUO5YDqHZnvOVP2O6YTvrVvfKU1387FI8enqXp8VfYGzeeQ/mVD51Qu+yJ7JpIplCR8Q8jc13q6zskM+zh3m6YUn5YnWuNwI1mbygmbbF33U7Gr4QBWSfrD6KxPu8yBZLl8ZWqhsOIudSTqZ8wgiQJvKe+2VNEzgCksWUhW5de5NREQx5dgckt4YrFWrASGbvyjKKsedBB4dO72bfoqZ5V43tGR9R6nw1TUPFpwqz03izktYuXdNaNM1okEmASuHRg8B1BwkIW4tyA9u9SUnC8Hsst0mQW/DwOkA2+O8pEk33W+38QOuzIVEn/2uhCI42aZLH7LdWnIrsmFIMCgF
        resources:
        limits:
          cpu: "2000m"
          memory: "2000Mi"
        requests:
          cpu: "50m"

namespace: managed

patches: []
